snippet base
	<!DOCTYPE html>
	<html lang="${1:en}">

	<head>
	    <meta charset="UTF-8">
	    <title>${2:Page title}</title>
	    <link rel="stylesheet" href="styles.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="${3:Page description}">
	    <meta name="author" content="${4:Author name}">
	</head>

	<body>
	    <h1>${5:Page Title}</h1>
	    <script src="${6:script path}" defer></script>
	</body>

	</html>

snippet script
    <script src="${1:script path}" defer></script>
